<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      /* Gets the panels displayed side by side (vertical instead of horizontal) */
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      /* We're using the cubic bezier to get that snappy in and out effect */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /* Make each panel take as much room as the others (splits the available space instead of just as much as it's longest word length) */
      flex: 1;
      /* centers the text of the horizontal level */
      justify-content: center;
      /* centers the text of the vertical level */
      align-items: center;
      /* So fat panels is the flex container and panel is the flex item, but by adding this line of code below we're making it also a flex container (and so it's children will be flex items) */
      display: flex;
      /* otherwise the children (p: the text) will be stacked from left to right (but like this we'll stack it vertically) */
      flex-direction: column;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* flex children (in this case p, but if in another case it could be p or any other element on the same level or as children of its chldren) */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /* Just to see what's going on visually (but you can take it later) */
      /* border: 1px solid red; */
      /* 0 0 0 will keep the three children just stacked one on the other in the center */
      /* 0 1 0 and 0 0 1 will do the same as 0 0 0 */
      /* 1 0 0 and 1 0 auto will make each p take the third of each column */
      /* flex is a shortcut for flex-grow, flex-shrink, and flex-basis */
      /* in this case flex-grow = 1, flex-shrink = 0, and flex-basis = auto */
      flex: 1 0 auto;
      /* so they're also becoming flex containers (like panel) */
      display: flex;
      /* because the display flex brought the elements to the left we need to center them again */
      justify-content: center;
      /* now center them on the vertical axis */
      align-items: center;
    }
    
    /* to put the first children of each panel off screen */
    .panel > *:first-child {
      transform: translateY(-100%);
    }

    /* when we add the class open-active via javascript it transitions to its place */
    .panel.open-active > *:first-child {
      transform: translateY(0);
    }

    /* to put the last children of each panel off screen */
    .panel > *:last-child {
      transform: translateY(100%);
    }

    /* when we add the class open-active via javascript it transitions to its place */
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      /* when it gets the class open via javascript the box size increases */
      /* flex of 5 means it's going to take 5 time the amount of extra space available (instead of 1 when it gets as much as the others) */
      flex: 5;
      /* when it gets the class open via javascript the font size increases */
      font-size:40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

    // Grabbing all the elements class panel
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }
    
    // Can't use this one because there are multiple transition events fired
    // the event transition fired : flex-grow and flex-size
    // but we only care about the transition of the : flex-grow (flex: 5 in the css)
    //function toggleActive() {
      //this.classList.toggle('open-active');
    //}
    function toggleActive(e) {
      console.log(e.propertyName);
      // includes instead of === to cover both flex and flex-grow (see css comment about browsers)
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    
    // loops though each panel in panels >> Listen to the 'click' event >> applies the function toggleOpen >> that adds class of open to the panel clicked
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    // loops though each panel in panels >> Listen to the 'transitionend' event (when the transition of the click event ends) >> applies the function toggleActive >> that adds class of open-active to the panel
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
