<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>
<body>
  <!-- <h2>Cool</h2> -->
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://logo.clearbit.com/wesbos.com">
            <p>Wes Bos sure does love web development. He teaches things like JavaScript, CSS and BBQ. Wait. BBQ isn't part of web development. It should be though!</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Courses</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">RFB</span>
            <a href="https://ReactForBeginners.com">React For Beginners</a>
          </li>
          <li>
            <span class="code">ES6</span>
            <a href="https://ES6.io">ES6 For Everyone</a>
          </li>
          <li>
            <span class="code">NODE</span>
            <a href="https://LearnNode.com">Learn Node</a>
          </li>
          <li>
            <span class="code">STPU</span>
            <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
          </li>
          <li>
            <span class="code">WTF</span>
            <a href="http://Flexbox.io">What The Flexbox?!</a>
          </li>
          <li>
            <span class="code">GRID</span>
            <a href="https://CSSGrid.io">CSS Grid</a>
          </li>
          <li>
            <span class="code">LRX</span>
            <a href="http://LearnRedux.com">Learn Redux</a>
          </li>
          <li>
            <span class="code">CLPU</span>
            <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
          </li>
          <li>
            <span class="code">MMD</span>
            <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/wesbos">Twitter</a></li>
          <li><a class="button" href="http://facebook.com/wesbos.developer">Facebook</a></li>
          <li><a class="button" href="http://wesbos.com">Blog</a></li>
          <li><a class="button" href="http://wesbos.com/courses">Course Catalog</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<style>
  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    min-height: 100vh;
    background:
      linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
      linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
      linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
      linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
  }

  h2 {
    margin-top: 0;
    padding-top: .8em;
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .cool > li > a {
    color: yellow;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding:10px 20px;
    display: inline-block;
    margin:20px;
    border-radius:5px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .cool > li {
    position: relative;
    display:flex;
    justify-content: center;
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding:20px;
    top:-20px;
    border-radius:2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }

  .trigger-enter .dropdown {
    display: block;
  }

  .trigger-enter-active .dropdown {
    opacity: 1;
  }

  .dropdownBackground {
    width:100px;
    height:100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition:all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }

  .dropdownBackground.open {
    opacity: 1;
  }

  .arrow {
    position: absolute;
    width:20px;
    height:20px;
    display: block;
    background:white;
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }

  .bio img {
    float:left;
    margin-right:20px;
  }

  .courses {
    min-width:300px;
  }

  .courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  .dropdown a {
    text-decoration: none;
    color: #ffc600;
  }

  a.button {
    background:black;
    display: block;
    padding:10px;
    color:white;
    margin-bottom: 10px;
  }


  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=twitter] { background: #019FE9; }
  .button[href*=facebook] { background: #3B5998; }
  .button[href*=courses] { background: #ffc600; }
</style>

<script>
  // first we need to grab the triggers
  const triggers = document.querySelectorAll('.cool > li'); // .cool > li means all the direct li descendants  of the .cool class
  // now grabbing the droopdown background
  const background = document.querySelector('.dropdownBackground'); // btw it's the same div (background) used for all three links, it just moves from to the other
  // also grab our nav
  const nav = document.querySelector('.top');

  // we also want to listen for a  hover in and a hover out / mouse enter and a mouse leave on each of those list items (li)

  // NOW let's break this shit down into two parts
  // FIRST >>> let's just get the content of the dropdown showing when we hover in
  // how ? by adding and removing classes + leaning on our css to do the work for us

  function handleEnter() {
    //console.log('ENTER');
    this.classList.add('trigger-enter');
    //setTimeout(function() {
      //this.classList.add('trigger-enter-active'); // sweety this won't work because the browser won't find the classlist of this. Why ? because it's entered into a new function
    //}, 150);
    // let's change it into an arrow function baby (because here this will not be window but the li because this will inherit from the parent function)
    // setTimeout(() => this.classList.add('trigger-enter-active'), 150); that problem when we hover fast...
    //setTimeout(() => {
      //if(this.classList.contains('trigger-enter')) {
        //this.classList.add('trigger-enter-active');
      //}
    //}, 150); // can we make it shorter please ?
    setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
    // btw we had to do all this trigger-enter with opacity : block and trigger-enter-active opacity : 1 because you simply can't move from opactity 0 to 1 in css just like this

    // SECOND >>> set up the follow along div
    // start by getting that white baby shit on the page : the background we grabbed earlier
    background.classList.add('open'); // it is on the page... just not the size nor at the place we want
    
    // figure out how big this ul (with a class of dropdown)
    // then can that little white div go behind it so we get the little animation WE'RE STRIVING FOR

    // figuring our what is that dropdown
    const dropdown = this.querySelector('.dropdown'); // we're doing it here instead of up there so it can be dynamic (up there is ALL dropdowns, here is THE dropdown we're hovering on)
    //console.log(dropdown);
    // now let's take its coordinates
    const dropdownCoords = dropdown.getBoundingClientRect();
    //console.log(dropdownCoords); // we get its x, y, width, height, top.
    
    // now need to get info from where the nav is
    // WHY ? darling it's because we can't just assume that this nav tag will always be the first thing on the page
    // ... what if you have an h2 that says hello motherfuckers... that will mess up your life for sure
    // so let's get the nav coordinates :)
    const navCoords = nav.getBoundingClientRect();
    //console.log(navCoords); //indeed they are different my dear motherfucking friend
  
    // now let's get those two coordinates together baby
    const coords = {
      height: dropdownCoords.height,
      width: dropdownCoords.width,
      //top: dropdownCoords.top,
      //left: dropdownCoords.left
      // we need to take into consideratio our nav coords otherwise we'll mess up everything with anything we add
      top: dropdownCoords.top - navCoords.top,
      left: dropdownCoords.left - navCoords.left // NOW IT WORKS LIKE A CHARM :)
      
      // maybe one last thing... because you see when you hover in and out reeaaaaal fast it takes a while to sync all this shit soooo...

    }
    // now let's use those coords to style our backgrounds
    background.style.setProperty('width', `${coords.width}px`);
    background.style.setProperty('height', `${coords.height}px`);
    background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`); // not quite yet... (because of that cool we added in the html as h2.. we're taking it down but see ? that was to make a point motherfucking sweet dear friend)
    // heheheeeee our little background guy takes the right size.. but still in its corner
    // let's go back to our coords and work that our coords variable and our background style here above
    // what's the problem ? it's the settimout sweet pie
    // so let's fix it :)
  }

  function handleLeave() {
    //console.log('LEAVE');
    this.classList.remove('trigger-enter', 'trigger-enter-active'); // yeah we're badasses and we just remove it in one shot, problem bro' ?
    background.classList.remove('open');
  }

  triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));

</script>

</body>
</html>
